# myAPI

./: .gitignore  MyAPI.sln  README.md
MyApi.Api/: MyApi.Api.csproj
MyApi.Api/Properties/: launchSettings.json
MyApi.Application/: Class1.cs  ErrorValidation.cs  MyApi.Application.csproj
MyApi.Application/DTOs/: PersonDTO.cs
MyApi.Application/DTOs/Validations/: PersonDTOValidator.cs
MyApi.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
MyApi.Application/Services/: PersonService.cs  ResultService.cs
MyApi.Application/Services/Interfaces/: IPersonService.cs
MyApi.Domain/: Class1.cs
MyApi.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
MyApi.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
MyApi.Domain/Validations/: DomainValidationsExceptions.cs
MyApi.Infra.IoC/: Class1.cs  DependencyInjection.cs  MyApi.Infra.IoC.csproj
MyApi.WebApplication/: MyApi.WebApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyApi.WebApplication/Controllers/: PersonController.cs  WeatherForecastController.cs
MyApi.WebApplication/Properties/: launchSettings.json
Properties/: launchSettings.json
